<html>
  <head>
    <title>Adventures of Wheyshaven</title>
    <style>
      body{
        background-color: black;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <iframe style="border: 0; width: 100%; height: 100%" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/54130/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" tes" scrolling="no"></iframe>
    </div>

</body>
</html>
